<!DOCTYPE html>
<html>
<head>
	<title>Mauripache's Website</title>
	<style>
	body,ul{
		padding: 0;
		margin: 0;
		border: 0;
		font-family: Arial;
		font-weight: bold;
	}
	h1{		
		text-align: center;
	}
	li{
		display: inline;
		margin-right: 60px;
		margin-left: 60px;
		border: 1px solid black;
		border-bottom: none;
		padding: 5px 40px 5px 40px;
	}
	ul{
		text-align:center;	
	}
	body,ul{
		margin: 60px 60px 0 60px;
	}
	main{
		border: 1px solid black;
		margin-top: 3px;
		height: 700px;
		background-color: #e6e6fa;
		box-shadow: 2px 2px 6px 2px #888888 inset;
	}
	body{
		background-color:#c6e2ff;
	}
	</style>
</head>
<body>
<header><h1>Mauripache's Website</h1></header>
<nav>
<ul>
	<li><a>Home</a></li>
	<li><a>About</a></li>
	<li><a>Placeholder1</a></li>
	<li><a>Placeholder2</a></li>
	<li><a>Contact</a></li>
</ul>
</nav>
<main>
	
</main>
</body>
</html>